{
  "name": "ai-judge",
  "version": "1.0.0",
  "description": "AI Judge - LLM evaluation system for submissions",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev": "pnpm --filter @app/web dev",
    "build": "pnpm --filter @app/web build",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2"
  }
}
